&SPEC ID='PIR', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='OXYGEN', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON MONOXIDE', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='HYDROGEN CHLORIDE', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='HYDROGEN CYANIDE', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='ISO', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='NITRIL', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='NITROGEN MONOXIDE', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='PAK', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='WATER VAPOR', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CHLORINE', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='NITROGEN', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='soot', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='PRODUCTS',
      SPEC_ID(1)='CARBON MONOXIDE', VOLUME_FRACTION(1)=0.03740565285958161, 
      SPEC_ID(2)='HYDROGEN CHLORIDE', VOLUME_FRACTION(2)=0.004489976453064254, 
      SPEC_ID(3)='HYDROGEN CYANIDE', VOLUME_FRACTION(3)=0.002907649109582434, 
      SPEC_ID(4)='ISO', VOLUME_FRACTION(4)=2.74861987977889e-06, 
      SPEC_ID(5)='NITRIL', VOLUME_FRACTION(5)=2.2860516436612768e-05, 
      SPEC_ID(6)='NITROGEN MONOXIDE', VOLUME_FRACTION(6)=0.0015276378261701723, 
      SPEC_ID(7)='WATER VAPOR', VOLUME_FRACTION(7)=0.004632521802349434, 
      SPEC_ID(8)='CHLORINE', VOLUME_FRACTION(8)=0.006412896521837181, 
      SPEC_ID(9)='NITROGEN', VOLUME_FRACTION(9)=0.6532452847305448, 
      SPEC_ID(10)='CARBON DIOXIDE', VOLUME_FRACTION(10)=0.1975233775987497, 
      SPEC_ID(11)='soot', VOLUME_FRACTION(11)=0.09182939396180406 /
